# Configuration file

general {
    # Add an additional sound when a critical strike happens [default: true]
    B:"Additional crit sound"=true

    # Add an additional sound when striking a target [default: true]
    B:"Additional hit sound"=true

    # Attacking an enemy while sprinting will no longer interrupt your sprint [default: true]
    B:"Attack and Sprint"=true

    # You may only attack if your energy is full [default: false]
    B:"Attacks require full energy"=false

    # Blacklisted items in the format "domain:itemname" for attacking. This overrules the item class whitelist! [default: [minecraft:wheat]]
    S:"Item Blacklist" <
        minecraft:wheat
     >

    # Blacklisted item classes for attacking. Item whitelist will overrule this for specific items! [default: [net.minecraft.item.ItemBlock], [net.minecraft.item.ItemEgg], [net.minecraft.item.ItemBoat], [net.minecraft.item.ItemWritableBook], [net.minecraft.item.ItemFood], [net.minecraft.item.ItemBucket], [net.minecraft.item.ItemSeedFood], [net.minecraft.item.ItemBow], [net.minecraft.item.ItemEnderPearl], [net.minecraft.item.ItemMonsterPlacer], [net.minecraft.item.ItemSnowball], [net.minecraft.item.ItemShears], [net.minecraft.item.ItemFishingRod], [net.minecraft.item.ItemFlintAndSteel], [net.minecraft.item.ItemBlockSpecial], [net.minecraft.item.ItemShield], [net.minecraftforge.common.IPlantable]]
    S:"Item Class Blacklist" <
        net.minecraft.item.ItemBlock
        net.minecraft.item.ItemEgg
        net.minecraft.item.ItemBoat
        net.minecraft.item.ItemWritableBook
        net.minecraft.item.ItemFood
        net.minecraft.item.ItemBucket
        net.minecraft.item.ItemSeedFood
        net.minecraft.item.ItemBow
        net.minecraft.item.ItemEnderPearl
        net.minecraft.item.ItemMonsterPlacer
        net.minecraft.item.ItemSnowball
        net.minecraft.item.ItemShears
        net.minecraft.item.ItemFishingRod
        net.minecraft.item.ItemFlintAndSteel
        net.minecraft.item.ItemBlockSpecial
        net.minecraft.item.ItemShield
        net.minecraftforge.common.IPlantable
     >

    # Whitelisted item classes for attacking. Item blacklist will overrule this for specific items! [default: [net.minecraft.item.ItemSword], [net.minecraft.item.ItemAxe], [net.minecraft.item.ItemSpade], [net.minecraft.item.ItemPickaxe], [net.minecraft.item.ItemHoe], [slimeknights.tconstruct.library.tools.SwordCore], [slimeknights.tconstruct.library.tools.AoeToolCore]]
    S:"Item Class Whitelist" <
        net.minecraft.item.ItemSword
        net.minecraft.item.ItemAxe
        net.minecraft.item.ItemSpade
        net.minecraft.item.ItemPickaxe
        net.minecraft.item.ItemHoe
        slimeknights.tconstruct.library.tools.SwordCore
        slimeknights.tconstruct.library.tools.AoeToolCore
     >

    # Whitelisted items in the format "domain:itemname" for attacking. This overrules the item class blacklist! [default: ]
    S:"Item Whitelist" <
     >

    # Melee attacks receive +1(block) range [default: true]
    B:"Longer Attack"=true

    # Every items can spawn the swipe animation [default: true]
    B:"More swipe animation"=true

    # Melee attacks have now 30% chance to critically strike, critical strikes can no longer be forced by falling [default: true]
    B:"Random Crits"=true

    # Melee attacks that don't hit the target won't cause cooldown [default: true]
    B:"Refound energy on miss"=true

    # Attacks with the Off-hand does 50% less damage [default: true]
    B:"Weaker Left Arm"=true

    # Melee attacks hit in a wider area (easier to land hit) [default: true]
    B:"Wider Attack"=true
}


