# Configuration file

general {
    # Whether to disable the info that shows if you can mine the block
    B:disableMineableInfo=false

    # Whether to enforce the advanced info from showing without the need of F3+H.
    B:enforceAdvancedInfo=false
}


